.DraftEditor-root, .DraftEditor-editorContainer, .public-DraftEditor-content {
  height: 100%;
}

/*设置默认样式*/
.fs-editor-container .fs-editor-content {
  color: #333;
  font-size: 14px;
  line-height: 1.5;
  font-family: -apple-system,Arial,Microsoft YaHei,sans-serif;
}
.fs-editor-container span {
  font-weight: inherit;
}
.fs-editor-container figure {
  margin: 0;
}
.fs-editor-container blockquote {
  margin: 0;
  border-left: 4px solid #e2e3e4;
  color: #999;
  padding-left: 1.2em;
}
.fs-editor-container img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  border: 3px solid transparent;
  &.draftJsFocusPlugin__focused__3Mksn {
    border-color:#82e1fd;
  }
}
.fs-editor-container .fs-editor-content h1, .fs-editor-container .fs-editor-content h2 {
  margin-top: 10px;
  font-weight: normal;
  color: #333;
}
.fs-editor-container .fs-editor-content h1 {
  font-size: 20px;
}
.fs-editor-container .fs-editor-content h2 {
  font-size: 18px;
}
.fs-editor-container .fs-editor-content ol > li {
  list-style-type: decimal!important;
}
.fs-editor-container .fs-editor-content ul > li {
  list-style-type: disc!important;
}
.fs-editor-container .fs-editor-content ol,
.fs-editor-container .fs-editor-content ul {
  margin-left: 20px;
  padding-left: 0;
}

.fs-editor-container {
  border: 1px solid #c7c8c8;
  border-radius: 3px;
}

.fs-editor-content {
  box-sizing: border-box;
  padding: 12px;
  overflow-y: auto;
}

